<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>jinuk</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

  <div w3-include-html="header.html"></div>

  <main>
    <article>
      <h1>About us</h1>
    </article>
  </main>

  <div w3-include-html="footer.html"></div>

  <script>
  includeHTML();
  </script>

</body>

</html>
